
{default $files = FilesModel::getByPageDotGallery($opts[0])}

<div class='np-gallery'>
{foreach $files as $f}
	{* --- 800x600 is parsed by Lightbox - dont change --- *}
	{var $href = $f->previewLink('800x600')} 
	
	<div><a href='{$href}' class='lightbox'{if trim($f->description)} title='{$f->description|trim}'{/if}>
		<img src='{$f->previewLink(isset($opts['size'])?$opts['size']:200)}'></a>
		{ifset $opts['filenames']}<p style='text-align:center'>{$f->filename}{/ifset}
		</div>
{/foreach}
</div>
<div class='clear'>&nbsp;</div>
