{block #content}


<div class="hero-unit">
	<h1>Vítejte v nPress</h1>
	<p>Pokračujte výběrem stránky, nebo přidáním nové ikonkou <i class="icon-plus"></i>.</p>
	<p style="font-size: 90%">Tlačítko [upravit] zapne editační režim &mdash; jednotlivé stránky lze pak přesouvat drag&amp;drop.</p>
	{*<p><a href="http://npress.zby.cz/" class="btn btn-primary btn-large">Learn more &raquo;</a></p>*}
</div>

{? $presenter->triggerEvent('admin_motd')}


{*
<p>Pokus s rozbalovacím stromem:<br>
{control treeView}
*}
