{block #content}

<h2>Překlady</h2>

<p>Zde se nachází překlady statických textů (pro překlad stránky zvolte jazyk vpravo nahoře a vyberte stránku v menu).
<p>Pokud překlad není vyplněn bude zobrazen Interní klíč

{snippet translationstable}
	{form translationsEditForm}
	<table class="table table-bordered table-striped">
		<tr><th>Interní klíč</th><th n:foreach="$langs as $l">{$l}</th><th></th></tr>
		{foreach $translations as $r}
			{if $editid == $r['id']}
				<tr><td>{$r[key]} {input key}</td>
					<td n:foreach="$langs as $l=>$txt">{input $l}</td>
					<td>{input submit1}</td>
					</tr>
			{else}
				<tr>
					<td>{$r[key]}
					<td n:foreach="$langs as $l=>$txt">{$r[$l]}</td>
					<td><a n:href="edit! $r['id']" class="ajax">upravit</a> <a n:href="delete! $r['id']" class="del ajax" onclick="confirm('opravdu?') || event.stopPropagation();return false">×</a>
					</tr>
			{/if}
		{/foreach}
	</table>
	{/form}

	<h4>Přidat nový</h4>
	{control translationsAddForm}
{/snippet}


