{block #langSwitch}
	<div class="fright" n:if="count($langs)>1">
		{foreach $langs as $l=>$txt}
			{if $p=$page->lang($l)}
				<a n:href="this lang=>$l" n:class="$lang==$l? bold" title="{$p->name}">{$l}</a>
			{else}
				<a n:href="this#newpage lang=>$l, from=>$lang" title="vytvořit jazykovou mutaci">{$l}*</a>
			{/if}
		{/foreach}
	</div>
{/block}

{block #content}

<div class="page-header">
{if $x=$page->getParent()->getMeta('.category')}{* TODO dirty hack *}
	<p class="fright">
		<a n:href='Pages:edit $page->getParent()->id' class='small'>složka {$page->getParent()->name}</a>
	</p>
	<h2>Editace {if $x=='shop'}produktu{else}příspěvku{/if}</h2>
{elseif $x=$page->getMeta('.category')}
	<h2>Editace {if $x=='shop'}kategorie{else}složky příspěvků{/if}</h2>
{else}
	<h2>Editace stránky</h2>
{/if}
</div>

{snippet editform_deleted}
	{if $page->data[deleted]}
		<p class="alert alert-error"><i class="icon-trash"></i> <strong>Tato stránka je smazaná</strong>, ale můžete to <a n:href="deletePage! 1" class='ajax'>vzít zpět</a>.</p>

		{var $living = $page->getFirstLivingParent()}
		<p>Stránka bude obnovena pod stránku: <a n:href="edit $living->id">{$living->name}</a>
		{if $page->id_parent != $living->id} - původní rodičovská stránka je pravděpodobně smazaná{/if}

		<div id="deletedOverlay"></div>
		<script></script>
	{/if}
{/snippet}



{form pageEditForm class=>"ajax form-horizontal"}
	<div class="control-group">
		{label heading "class"=>"control-label" /}
		<div class="controls">{input heading class=>xxl}
	</div></div>
	
	<div class="control-group">
		{label name "class"=>"control-label" /}
		<div class="controls">
			<div class="input-prepend">
        <span class="add-on">{input published}</span
				><input n:input="name" {if $page->published}readonly="readonly"{/if}>
			</div>
			<p class="help-inline" id="js-published-helper" n:class="$page->published?hide"><small>Tato stránka se nebude zobrazovat v menu</small>
	</div></div>

	<div class="control-group">
		{label seoname "class"=>"control-label" /}
		<div class="controls" n:snippet="editform_seoname" data-afterUpdate="editform_seoname_update">
			<div class="input-prepend">
        <span class="add-on"><i class="icon-wrench"></i></span
				>{$presenter['pageEditForm']['seoname']->control}
			</div>
			<p class="help-inline"><a href="{$page->link()}" rel="tooltip" title="{$page->link(true)}" class="btn btn-success">zobrazit na webu</a>
	</div></div>

	{*<div class="control-group">
		{label published "class"=>"control-label" /}
		<div class="controls">{input published}
	</div></div>*}

	{? $presenter->triggerEvent_filter('filterPageEditForm_render', $_form)}

	<div id="js-linkhelp" class="jshidden">
		<p>Adresa stránky začíná / <small>(např.: <b>/kontakt</b>)</small>
		<p class="spacer">Přesměrování vypadá takto:
		<ul>
			<li><b>http://google.com</b> - menu odkazuje na jiný web
			<li><b>#-p27-#</b> - menu odkazuje na jinou stránku, s ID# 27
			<li><b>#-f191-#</b> - menu odkazuje na stažení souboru, s ID# 191
		</ul>
	</div>

	<div id="js-texteditor">
	{if $page->getMeta('.category') || $page->getMeta('.hideTextInput')}
		<p>{label text /}: <a href="#" onclick="$(this).parent().next().toggle(200);return false">zobrazit editační pole</a>
		<div class="jshidden">
			 {input text rows=>10}
		</div>
	{else}
		<p class="pull-right"><small>nový řádek: Shift+Enter</small>
		<p>{label text /}
			 {input text rows=>10,style=>"width:100%;height:300px"}
	{/if}
	</div>
	

	<div class="form-actions">
		{input submit1 class=>"btn btn-primary btn-large", title=>"Ctrl + s"}
		<a n:href="deletePage!" class='ajax del' title="vyhodí do koše i všechny podstránky">smazat</a>
	</div>
{/form}


<div class="editform">



{if $page->getMeta('.category') == 'yes'}
<h3 id="toc-subpages">výpis článků: <a n:href='add $page->id' class='small'>+ přidat</a></h3>
<ul id="js-subpageslist" data-sortlink='{link subpagessort!}'>
{foreach $page->getChildNodes() as $r}
	<li id='pageid-{$r->id}'><a href="{link Pages:edit $r->id}">{$r->name}</a>
{/foreach}
</ul>
<p>Tahem myší můžete změnit pořadí článků.
{/if}

{? $presenter->triggerEvent('renderAdminList')}



<h3 id='toc-files'>přílohy:</h3>
<div class='uploadform fleft' style="min-width: 120px;height:40px;">
	<span id="np-uploadify"
				data-uploadifyHandler="{link uploadify!}"
				data-session="{session_id()}"
				data-afterUploadLink='{link refreshFileList!}' />Nahrajte soubory</span>
</div>
{form uploadForm}
	<div class='uploadform'>
		<a href='#jsonly' onclick="$(this).next().toggle();return false" class="small">záložní způsob</a>
		<span class='jshidden'>{input file} {input submit1} max: {ini_get("upload_max_filesize")}B</span>
	</div>
{/form}
<div id="np-uploadify-queue" class="clear"></div>

<div n:snippet="editform_editfile" data-afterUpdate="editform_editfile_update">
{ifset $editFile}
<div class='editfile clear'>
	<a n:href="this" onclick="$(this).parent().hide(300);return false" class="close" title='zavřít'>×</a>
	<div class='info'>
		<a href="{$editFile->previewLink("800x600")}" class='lightbox' title="zvětšený náhled">
			<img src='{$editFile->previewLink("120x120")}' class="thumbnail"></a><br>
		<small>ID#{$editFile->id} {$editFile->filesize|bytes}</small><br>
		<small>{!$editFile->getAdminInfo()}</small><br>
		<a href="{$editFile->downloadLink()}#-f{$editFile->id}-#">odkaz na stažení</a>

		{form previewUploadForm}
			<p><a href='#jsonly' onclick="$(this).parent().next().toggle();return false" class="small">
				{$editFile->getType()!='ImageFile' ? 'změnit náhled' : 'změnit obrázek'}</a><br>
			<div class='jshidden' style="overflow-x:scroll;background:#eee">{input file size=>7}<br> {input submit1}</div>
		{/form}

	</div>
	{control editFileForm}
</div>
{/ifset}
</div> {*/snippet*}


{snippet editform_filelist}
<div id='js-filelist' data-afterUpdate="filelist" data-sortlink='{link filesort!}'>

	{foreach $page->getGalleries('addBlank') as $num=>$files}
		<h4 class="clear" n:if="$iterator->counter > 1">galerie {$num} 	<a href="#jsonly" data-embed="#-gallery-{$page->id}.{$num}-#" class='insertlink'>vložit do textu</a></h4>

		{continueIf $presenter->isAjax() AND $filelistMaxNum !=-1 AND $filelistMaxNum!=$num}
		<div class="list" n:snippet="editform_filelist-$num" data-num="{$num}">
			{foreach $files as $f}
				<div class="item" id='fileid-{$f->id}' n:class="$f->getType(), 'ext-'.$f->suffix">
					<a n:href="deleteFile! $f->id" class='del ajax' title='smazat'>×</a>
					{*<a n:href="toggleFile! $f->id, !$f->visible" class='toggle visible{$f->visible}'							 title="{$toggle[$f->visible]}"><span>{$toggle[$f->visible]}</span></a>*}
					<div><a n:href="editFile!#toc-files $f->id" class='ajax' title='upravit'><img src='{$f->previewLink('120x120')}'></a></div>
					<span>
						{$f->filename}{if $f->suffix}.{$f->suffix}{/if}<br>
						<small>{$f->description|truncate:50}</small><br>
						<a href="{$f->previewLink('120x120')}" data-embed="{$f->getEmbedCode()}" class='insertlink'>vložit do textu</a>
					</span>
				</div>
				{breakIf $iterator->counter >= $filelistMax[$num]}
			{/foreach}
			{if $filelistMax[$num] < count($files)}
				<div class="infoitem"><small>Zobrazeno {$filelistMax[$num]} z {count($files)}</small><br><br>
					<br><a n:href="filelistMore!#fileid-$f->id $num, $filelistMax[$num]+20" class="ajax">Zobrazit další</a>
					<br><a n:href="filelistMore!#fileid-$f->id $num, count($files)" class="ajax">Zobrazit všechny</a>
				</div>
			{/if}
			<div class="clearitem">&nbsp;</div>
		</div>
	{/foreach}
	
	<p class="clear" n:if="count($page->files)">
		Klikněte na přílohu pro více možností. Tahem myší můžete změnit pořadí nebo číslo galerie.
		<br>Náhledy dokumentů <a href="http://docs.google.com/viewer">Google</a>.<br>
		{* TODO [check] <a n:href="sortFilesByName!" class="ajax">seřadit dle názvu</a> *}
	</p>
</div>
{/snippet}

{* if $page->getMeta(".filesSync")}
	<p>Zapnuta synchronizace příloh se složkou na serveru (<a n:href="filesSync!">aktualizovat</a>)
	{if isset($filesSyncLog)}
		<br>Nově nalezené: {count($filesSyncLog['new'])}
		<br>Aktualizované: {count($filesSyncLog['changed'])}
	{/if}
{/if *}


			

{control metaControl}



<p><br><br>
<p><br><br>
<p><br><br>
<p><br><br>

</div> <!-- /.editform -->

<script>
function getPagesFlatJson (){
	return {!Json::encode(PagesModel::getPagesFlat()->getPairs())};
}
var getPagesFlatJsonUrl = {link getPagesFlatJson!};
</script>

{/block}
