{block #langSwitch}
	<div class="fright" n:if="count($langs)>1">
		{foreach $langs as $l=>$txt}
			{if $p=$page->lang($l)}
				<a n:href="this lang=>$l" n:class="$lang==$l? bold" title="{$p->name}">{$l}</a>
			{else}
				<a n:href="this#newpage lang=>$l, from=>$lang" title="vytvořit jazykovou mutaci">{$l}*</a>
			{/if}
		{/foreach}
	</div>
{/block}

{block #content}

<div class="page-header">
{if $x=$page->getParent()->getMeta('.category')}{* TODO dirty hack *}
	<p class="pull-right">
		<a n:href='Pages:edit $page->getParent()->id' class='small'>složka {$page->getParent()->name}</a>
	</p>
	<h2>Editace {if $x=='shop'}produktu{else}příspěvku{/if}</h2>
{elseif $x=$page->getMeta('.category')}
	<h2>Editace {if $x=='shop'}kategorie{else}složky příspěvků{/if}</h2>
{else}
	<h2>Editace stránky</h2>
{/if}
</div>

{snippet editform_deleted}
	{if $page->data[deleted]}
		<p class="alert alert-error"><i class="icon-trash"></i> <strong>Tato stránka je smazaná</strong>, ale můžete to <a n:href="deletePage! 1" class='ajax'>vzít zpět</a>.</p>

		{var $living = $page->getFirstLivingParent()}
		<p>Stránka bude obnovena pod stránku: <a n:href="edit $living->id">{$living->name}</a>
		{if $page->id_parent != $living->id} - původní rodičovská stránka je pravděpodobně smazaná{/if}

		<div id="deletedOverlay"></div>
		<script></script>
	{/if}
{/snippet}



{form pageEditForm class=>"ajax form-horizontal"}
	<div class="control-group">
		{label heading "class"=>"control-label" /}
		<div class="controls">{input heading class=>xxl}
	</div></div>
	
	<div class="control-group">
		{label name "class"=>"control-label" /}
		<div class="controls"><input n:input="name">
	</div></div>

	<div class="control-group">
		{label published "class"=>"control-label" /}
		<div class="controls"><div class="input-prepend"><span class="add-on">{input published}</span></div>
		<p n:class="help-inline, $page->published?hide" id="js-published-helper"><small>Tato stránka se nebude zobrazovat v menu, lze na ni jen odkázat</small>
	</div></div>

	<div class="control-group">
		{label seoname "class"=>"control-label" /}
		<div class="controls" n:snippet="editform_seoname" data-afterUpdate="editform_seoname_update">
			<div class="input-prepend">
        <span class="add-on"><i class="icon-wrench"></i></span
				>{$presenter['pageEditForm']['seoname']->control}
			</div>
			<p class="help-inline"><a href="{$page->link()}" rel="tooltip" title="{$page->link(true)}" class="btn btn-success">zobrazit na webu</a>
	</div></div>



	{? $presenter->triggerEvent_filter('filterPageEditForm_render', $_form)}

	<div id="js-linkhelp" class="jshidden">
		<p>Adresa stránky začíná / <small>(např.: <b>/kontakt</b>)</small>
		<p class="spacer">Přesměrování vypadá takto:
		<ul>
			<li><b>http://google.com</b> - menu odkazuje na jiný web
			<li><b>#-p27-#</b> - menu odkazuje na jinou stránku, s ID# 27
			<li><b>#-f191-#</b> - menu odkazuje na stažení souboru, s ID# 191
		</ul>
	</div>

	<div id="js-texteditor">
	{if $page->getMeta('.category') || $page->getMeta('.hideTextInput')}
		<p>obsah stránky: <a href="#" onclick="$(this).parent().next().toggle(200);return false">zobrazit editační pole</a>
		<div class="jshidden">
			 {input text rows=>10}
		</div>
	{else}
		<p class="pull-right"><small><i class="icon-info-sign"></i> nový řádek: Shift+Enter</small>
		<p>{label text /}
			 {input text rows=>10,style=>"width:100%;height:300px"}
	{/if}
	</div>
	

	<div class="form-actions">
		{input submit1 class=>"btn btn-primary btn-large", title=>"Ctrl + s"}
		<a n:href="deletePage!" class='ajax del' title="vyhodí do koše i všechny podstránky">smazat</a>
	</div>
{/form}


<div class="editform">



{if $page->getMeta('.category') == 'yes'}
<h2 id="toc-subpages">výpis článků: <a n:href='add $page->id'><small>+ přidat</small></a></h2>
<ul id="js-subpageslist" data-sortlink='{link subpagessort!}'>
{foreach $page->getChildNodes() as $r}
	<li id='pageid-{$r->id}'>{if !$r[published]}<img src="{$basePath}/static/images/iconEyeNo.png">{/if}
		<a href="{link Pages:edit $r->id}">{$r->name}</a>
{/foreach}
</ul>
<p>Tahem myší můžete změnit pořadí článků.
{/if}

{? $presenter->triggerEvent('renderAdminList')}


<h2 id='toc-files'>přílohy:</h2>
{control npFilesControl}

			

{control metaControl}




</div> <!-- /.editform -->

<script>
function getPagesFlatJson (){
	return {!Json::encode(PagesModel::getPagesFlat()->getPairs())};
}
//var getPagesFlatJsonUrl = {link getPagesFlatJson!};
</script>

{/block}
