
{!$page->content}


<p>{_'Počet produktů'}: {count($products)}

<!-- Products list -->
<ul id="product_list" class="clear">
{foreach $products as $r}
		<li class="ajax_block_product first_item item" id="id-{$r->id}">
			<div class="center_block">
				<a href="{$r->link()}" class="product_img_link"><img src="{$r->getFiles(0)->previewLink('125')}" alt="obr" /></a>
				<h3><a href="{$r->link()}">{$r->name}</a></h3>
				<p class="product_desc"><a href="{$r->link()}">{$r['text']|striptags}</a></p>
			</div>
			<div class="right_block">
				<div><span class="price" style="display: inline;">
					
					{if $r->getMeta('price') > 0}
						€ {$r->getMeta('price')}
					<br><small style="color:#777;text-align:right;font-size:60%">{_'orientační cena'}:<br> {$r->getMeta('price') * 25 |number:0:',':' '} Kč</small>

					{else}
						{_'Cena na dotaz'}
					{/if}				
				
				</span></div>
			</div>
			<br class="clear"/>
		</li>
{/foreach}
</ul>


{* control paginator *}
