{*
 * npress frontend javascripts
 * 
 *}

<script src="{$basePath}/static/js/netteForms.js" type="text/javascript"></script>

<link href="{$basePath}/static/lightbox/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css" />
<script src="{$basePath}/static/lightbox/jquery.lightbox-0.5.js" type="text/javascript" ></script>

<script type="text/javascript"> //TODO: common for both front and admin!!
	var basePath = {$basePath};  //javascript global $basePath
	var wysiwygConfig = {isset($wysiwygConfig) ? $wysiwygConfig : false};

	$(function(){
		$('.lightbox').lightBox({
			overlayBgColor: '#000',
			overlayOpacity: 0.2,
			containerResizeSpeed: 350,
			txtImage: '',
			txtOf: '/'
		});
	});
	
	/* visibly remove flash id and backlink parameters from URI */
	if(history.replaceState) { 
		l = location.toString();
		r = [['_fid',4],['backlink',5]];
		for(i in r) {
			uri = l.indexOf(r[i][0]+'=');
			if(uri != -1) {
				uri = l.substr(0, uri)+l.substr(uri+r[i][0].length+r[i][1]+2);
				if( (uri.substr(uri.length-1) == '?') || (uri.substr(uri.length-1) == '&') ) {
					uri = uri.substr(0, uri.length-1);
				}
				history.replaceState('', '', uri);
			}
		}
	}
</script>

