
{block content}

<div class="page-header">
  <div class="pull-right">
    <i class="fas fa-arrow-left"></i>
    <a href="{link edit $page->id}" class="likeh3" id="ml-2">Vrátit se zpět k editaci</a>
  </div>

  <h2>Historie stránky: {$page->name}</h2>
</div>


<div class="history_container">
  <p>Zde můžete provést návrat k libovolné verzi této stránky.</p>

  {if !count($pagesHistory) }
    <p>Žádné záznamy o historii této stránky. Jakmile jí uložíte, bude zde vidět.</p>

  {else}
    <ul>
    {foreach $pagesHistory as $r}
      <li>
        verze {$r->updated_at}
        {if $iterations == 0}
          (<a href="{$page->link(false)}" rel="tooltip" title="{$page->link(true)}">zobrazit</a>)
          - toto je aktuální verze
        {else}
           (<a href="{$page->link(false, $r->id_version)}" rel="tooltip" title="{$page->link(true)}">náhled</a>)
           <a class="btn btn-mini btn-warning" href="{link revertVersion! $r->id_version}">Návrat k této verzi</a>
        {/if}
      </li>
    {/foreach}
    </ul>
  {/if}
</div>
