

<h3 id='toc-meta'>další nastavení: <label class='small'><input type="checkbox" id="js-showHiddenMeta" class="hidden"> více</label></h3>
<ul id='js-meta-sql' class="jshidden">
	<li>.category=yes, .hideTextInput=yes, .template=file (latte file in theme/), hideHeading, .filesSync
	<li><label>.id_page</label> {$page[id_page]}
	<li><label>.id_parent</label> {$page[id_parent]}
	<li><label>.ord</label> {$page[ord]}
</ul>

{* js events delegated to #js-meta *}
<div id='js-meta' data-afterUpdate="metalist_reflectCheckbox">
{snippet editpage_metalist}
	<ul>
		<li n:foreach="$page->meta as $key=>$val" n:class="$key[0]=='.' ? jshidden">
			<form action="{link saveEditForm}" method="post" class="ajax">
				<label for='meta-{$key}'>{$key}</label>
				<input type='hidden' name='key' value='{$key}'>
				<input type='text' name='value' id='meta-{$key}' value='{$val}' class='js-meta-key' data-saved="{$val}">
				<input type='submit' value='Upravit' class="jshidden">
				<a n:href="delete $key" class='del ajax' title='smazat'>×</a>
			</form>
		</li>
	</ul>

	{form metaAddForm}
		{input key placeholder=>'(název)'}: {input value} {input submit1}
	{/form}

	<noscript>Pozor, nastavení lze upravovat pouze JEDNOTLIVĚ.</noscript>
{/snippet}
</div>
<p {*n:if="count($langs)>1"*}>Nastavení jsou společná napříč jazykovými mutacemi.</p>

