
{block content}




<div class='uploadform pull-left' style="width: 350px;height:50px;margin-right:1em;">
  <input id="fileupload" type="file" name="files[]" data-url="{link uploadify!}" multiple data-afterUploadLink='{link refreshFileList!}'>
  <progress id="upload-progress" style="display:none; width: 100px;"></progress>
</div>
{form uploadForm}
	<div class='uploadform'>
		<a href='#jsonly' onclick="$(this).next().toggle();return false" class="small">záložní způsob</a>
		<div class='jshidden'>{input file} {input submit1} max: {ini_get("upload_max_filesize")}B</div>
	</div>
{/form}
<div id="np-uploadify-queue" class="clear"></div>

<div n:snippet="editform_editfile" data-afterUpdate="editform_editfile_update">
{ifset $editFile}
	<div class='editfile modal fade in'>
		<a n:href="this" onclick="$(this).parent().hide(300).next().fadeOut(300);return false" class="close" title='zavřít'>×</a>
		<div class='info'>
			<a href="{$editFile->previewLink("800x600")}" class='lightbox' title="zvětšený náhled">
				<img src='{$editFile->previewLink("120x120")}'></a><br>
			<small>ID#{$editFile->id} {$editFile->filesize|bytes}</small><br>
			<small>{!$editFile->getAdminInfo()}</small><br>
			<a href="{$editFile->downloadLink()}#-f{$editFile->id}-#">odkaz na stažení</a>

			{form previewUploadForm}
				<p><a href='#jsonly' onclick="$(this).parent().next().toggle();return false" class="small">
					{$editFile->getType()!='ImageFile' ? 'změnit náhled' : 'změnit obrázek'}</a><br>
				<div class='jshidden' style="overflow-x:scroll;background:#eee">{input file size=>7}<br> {input submit1}</div>
			{/form}

		</div>
		{control editFileForm}
	</div>
	<div class="modal-backdrop fade in"></div>
{/ifset}
</div> {*/snippet editfile*}



{snippet editform_filelist}
<div id='js-filelist' data-sortlink='{link filesort!}'>

	{foreach $page->getGalleries('addBlank') as $num=>$files}
		<h3 class="clear" n:if="$iterator->counter > 1">
				<i class="icon-folder-open"></i>
				galerie {$num}
				<a href="#jsonly" data-embed="#-gallery-{$page->id}.{$num}-#" class='insertlink btn btn-warning'><i class="icon-share-alt icon-white"></i> vložit do textu</a></h3>

		{continueIf $presenter->isAjax() AND $filelistMaxNum !=-1 AND $filelistMaxNum!=$num}
		<div class="list" n:snippet="editform_filelist-$num" data-num="{$num}" data-afterUpdate="filelist">
			{foreach $files as $f}
				<div class="item" id='fileid-{$f->id}' n:class="$f->getType(), 'ext-'.$f->suffix">
					<a n:href="deleteFile! $f->id" class='del ajax' title='smazat'>×</a>
					<div><a n:href="editFile!#toc-files $f->id" class='ajax' title='upravit'><img src='{$f->previewLink('120x120')}'></a></div>
					<span>
						{$f->filename}{if $f->suffix}.{$f->suffix}{/if}<br>
						<small>{$f->description|truncate:50}</small><br>
						<a href="{$f->previewLink('120x120')}" data-embed="{$f->getEmbedCode()}" class='insertlink btn'><i class="icon-share-alt"></i> vložit do textu</a>
					</span>
				</div>
				{breakIf $iterator->counter >= $filelistMax[$num]}
			{/foreach}

			{if $filelistMax[$num] < count($files)}
				<div class="infoitem"><small>Zobrazeno {$filelistMax[$num]} z {count($files)}</small><br><br>
					<br><a n:href="filelistMore!#fileid-$f->id $num, $filelistMax[$num]+20" class="ajax">Zobrazit další</a>
					<br><a n:href="filelistMore!#fileid-$f->id $num, count($files)" class="ajax">Zobrazit všechny</a>
				</div>
			{/if}

			<div class="clearitem">&nbsp;</div>
		</div>
	{/foreach}


	<p class="clear" n:if="count($page->files)">
		<i class="icon-info-sign"></i> Pro vložení galerie do stránky, začněte přetahovat přílohy myší, objeví se Galerie 1, kterou lze celou vložit do textu.
	</p>

	<p class="clear" n:if="count($page->files)">
		Klikněte na přílohu pro více možností. Tahem myší můžete změnit pořadí nebo číslo galerie.
		<br>Náhledy dokumentů <a href="http://docs.google.com/viewer">Google</a>.<br>
		{* TODO [check] <a n:href="sortFilesByName!" class="ajax">seřadit dle názvu</a> *}
	</p>
</div>
{/snippet}

{* if $page->getMeta(".filesSync")}
	<p>Zapnuta synchronizace příloh se složkou na serveru (<a n:href="filesSync!">aktualizovat</a>)
	{if isset($filesSyncLog)}
		<br>Nově nalezené: {count($filesSyncLog['new'])}
		<br>Aktualizované: {count($filesSyncLog['changed'])}
	{/if}
{/if *}



<script type="text/javascript" src="{$basePath}/static/NpFiles/npfiles.js"></script>
<link rel="stylesheet" href="{$basePath}/static/NpFiles/npfiles.css">


