{*
 * npress frontend javascripts
 * 
 *}

<script src="{$basePath}/static/js/netteForms.js" type="text/javascript"></script>

<link href="{$basePath}/static/lightbox/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css" />
<script src="{$basePath}/static/lightbox/jquery.lightbox-0.5.js" type="text/javascript" ></script>

<script src="{$basePath}/static/mediaelement/mediaelement-and-player.min.js"></script>
<link  href="{$basePath}/static/mediaelement/mediaelementplayer.min.css" rel="Stylesheet" />
<link  href="{$basePath}/static/mediaelement/mejs-skins.css" rel="Stylesheet" />

<script type="text/javascript"> //TODO: common for both front and admin!!
	var basePath = {$basePath};  //javascript global $basePath
	var wysiwygConfig = {isset($wysiwygConfig) ? $wysiwygConfig : false};

	$(function(){
		$('.lightbox').lightBox({
			overlayBgColor: '#000',
			overlayOpacity: 0.2,
			containerResizeSpeed: 350,
			txtImage: '',
			txtOf: '/'
		});

		$('video,audio').mediaelementplayer({
			//enableAutosize: true  // enables Flash and Silverlight to resize to content size
		});
	});
</script>

